<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imagem_perfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_carro"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_editar_foto"
        android:text="Editar Foto"
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagem_perfil"
        />

    <LinearLayout
        android:id="@+id/layout_nome"
        android:layout_below="@+id/btn_editar_foto"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">


    <ImageView
        android:id="@+id/image_icone-nome"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/ic_nome" />

    <EditText
        android:id="@+id/edt_nome_home"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:layout_weight="'"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_below="@+id/layout_nome"
        android:orientation="horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageView
            android:id="@+id/image_icone-email"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_email"/>

        <EditText
            android:id="@+id/edt_email_home"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inputType="textPersonName"
            android:hint="Email"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>
